{
	"name": "tinymark",
	"description": "Proof of concept hand written compiler for a tiny subset of the Markdown syntax",
	"version": "0.0.1",
	"type": "module",
	"bin": {
		"tinymark": "./bin/tinymark.js"
	},
	"scripts": {
		"nodemon": "nodemon",
		"ts-node": "ts-node",
		"tsc": "tsc"
	},
	"devDependencies": {
		"nodemon": "^2.0.19",
		"ts-node": "^10.9.1",
		"typescript": "^4.7.4"
	}
}
