{
	"name": "tinymark",
	"description": "Proof of concept lexer, parser, and compiler for a tiny subset of the Markdown syntax",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"nodemon": "nodemon"
	},
	"devDependencies": {
		"nodemon": "^2.0.19"
	}
}
